# BusLocatorJavaFyp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buslocatorsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buslocatorsystem/: AdminPanelActivity.java  BusStop.java  BusStopFinderActivity.java  CircularImageView.java  CurvedBottomNavigationViewBackground.java  DeleteDriverActivity.java  DeletedDriverAdapter.java  DeletedDriverAdapterRetrieved.java  DirectionsJSONParser.java  Driver.java  DriverActivity.java  DriverMapsActivity.java  DriverProfileActivity.java  NotificationUtils.java  Passenger.java  PassengerActivity.java  PassengerMapActivity.java  PassengerProfileActivity.java  RegisterDriverActivity.java  Request.java  RequestPickupData.java  RetrieveDriverActivity.java  SignInActivity.java  SignUpActivity.java  TransitionActivity.java  UpdateDriverActivity.java
app/src/main/java/com/example/buslocatorsystem/adapter/: DeletedDriverAdapter.java  DeletedDriverAdapterRetrieved.java
app/src/main/java/com/example/buslocatorsystem/admin/: AdminPanelActivity.java  DeleteDriverActivity.java  RegisterDriverActivity.java  RetrieveDriverActivity.java  UpdateDriverActivity.java
app/src/main/java/com/example/buslocatorsystem/constructor/: Driver.java  Request.java  RequestPickupData.java
app/src/main/res/drawable/: arrowdown.xml  arrowup.xml  gender.xml  gradientcard.xml  ic_phone.xml  ic_phone1.xml  round_bg_rview.xml  uigradient.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_admin_panel2.xml  activity_admin_panel3.xml  activity_bus_stop_finder.xml  activity_delete_driver.xml  activity_driver.xml  activity_driver_maps.xml  activity_driver_profile.xml  activity_passenger.xml  activity_passenger_map.xml  activity_passenger_profile.xml  activity_register_driver.xml  activity_retrieve_driver.xml  activity_sign_in.xml  activity_sign_up.xml  activity_transition.xml  activity_update_driver.xml  arrival_dialog.xml  card_layout.xml  custom_info_window.xml  custom_notification_layout.xml  dialog_edit_profile.xml  dialog_route_filter.xml  dialog_update_admin_info.xml  dialog_update_driver.xml  dialog_update_name.xml  driver_item.xml  item_deleted_driver.xml  item_deleted_driver_retrive.xml  layout_tester.xml  nav_header.xml  navigation_ui.xml  notification_dialog.xml
app/src/main/res/layout-v28/: dialog_update_driver.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  logout_menu.xml  menu_bottom_navigation_passenger.xml  nav_menu.xml  popup_menu.xml  popup_menu_location.xml  popup_menu_map_type.xml
app/src/main/res/raw/: left_arrow.json  page_transition.json  retrieve.json  right.json  rootmap.json  time.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buslocatorsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
