plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.buslocatorsystem'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.buslocatorsystem"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Google Play services for Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0"
    implementation 'com.firebase:geofire-android:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.maps:google-maps-services:0.17.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:<version>'

    // Support design library (for AlertDialog and other UI components)
    implementation 'com.google.android.material:material:1.9.0'

    // Support v4 (for GestureListener and GestureDetectorCompat)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.airbnb.android:lottie:4.2.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
}