<?xml version="1.0" encoding="utf-8"?>

<!-- activity_dashboard_admin.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AdminPanelActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="20sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <!-- Register Driver Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Driver"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRegisterDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register" />
        </androidx.cardview.widget.CardView>

        <!-- Update Driver Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Driver"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnUpdateDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update" />
        </androidx.cardview.widget.CardView>

        <!-- Delete Driver Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Driver"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDeleteDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete" />
        </androidx.cardview.widget.CardView>

        <!-- Retrieve Driver Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retrieve Driver"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRetrieveDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retrieve" />
        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>
