<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BusStopFinderActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/progressbar"
            app:lottie_loop="false"
            app:lottie_scale="0.5"
            app:lottie_speed="1.0" />

        <LinearLayout
            android:id="@+id/ETA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg"
            android:visibility="gone"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="55dp"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/time"
                app:lottie_loop="true"
                app:lottie_scale="0.5"
                app:lottie_speed="1.0" />
            <TextView
                android:id="@+id/estimated_time_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginEnd="30dp"
                android:text="Estimated Time: N/A" />
        </LinearLayout>

        <Button
            android:id="@+id/start_navigation_button"
            android:layout_width="155dp"
            android:layout_height="55dp"
            android:background="@drawable/round_bg"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:text="Start Navigation" />

    </FrameLayout>
</LinearLayout>
