<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passenger.PassengerProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="200dp"
            android:scaleType="centerCrop"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:transitionName="profileImage"
            android:src="@drawable/default_profile_image"
            android:onClick="onProfileImageClick"
            android:layout_marginLeft="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/designDriverName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@id/profileImageView"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_border"
            android:hint="Name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/profile"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="-50dp"
                    android:textColor="@color/black"
                    android:text="place holder"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />

                <ImageButton
                    android:id="@+id/editButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:layout_marginTop="-5dp"
                    android:contentDescription="Edit Button"
                    android:onClick="showEditDialog"
                    android:src="@drawable/edit" />
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/designDriverEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@drawable/round_border"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/designDriverName"
            android:hint="Email">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconRoute"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/idcard"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:text="place holder"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/designDriverBusId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@drawable/round_border"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/designDriverEmail"

            android:hint="Bus ID">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/mail"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:text="place holder"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/designDriverRoute"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@drawable/round_border"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/designDriverBusId"
            android:hint="Route">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_phone1"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:text="place holder"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/designDriverStatus"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@drawable/round_border"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/designDriverRoute"
            android:hint="Status">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iconStatus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_lock1"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/passwordTextView"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:text="place holder"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</RelativeLayout>