<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_update_admin_info.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Add more fields as needed, such as username and password -->
    <EditText
        android:id="@+id/editTextAdminEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <!-- Add more fields as needed, such as username and password -->
    <EditText
        android:id="@+id/editTextAdminUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <!-- Add more fields as needed, such as username and password -->
    <EditText
        android:id="@+id/editTextAdminPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password" />

    <Button
        android:id="@+id/btnUpdateAdminInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
</LinearLayout>
