<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_route_filter.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/radioButtonRoute1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route 1" />

    <RadioButton
        android:id="@+id/radioButtonRoute2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route 2" />

    <RadioButton
        android:id="@+id/radioButtonRoute3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route 3" />

</LinearLayout>
