<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admin.AdminPanelActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="Admin Dashboard"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewRegisterDriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/uigradient"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="350dp"
                            android:scaleType="center"
                            android:layout_weight="1"
                            android:layout_height="150dp"
                            android:src="@drawable/appdeve" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:layout_weight="1"
                                android:text="Register Bus Driver"
                                android:textColor="#fff"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add bus driver with route, bus ID, and login credentials for secure access"
                                android:textColor="#C1F1F1F1"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewUpdateDriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/uigradient"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="350dp"
                            android:layout_weight="1"
                            android:layout_height="150dp"
                            android:src="@drawable/updatedriver" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:layout_weight="1"
                                android:text="Update Information Bus Driver"
                                android:textColor="#fff"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Modify routes, search specific drivers, and view all registered drivers for efficient management."
                                android:textColor="#C1F1F1F1"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDeleteDriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/uigradient"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="350dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:src="@drawable/deletedriver" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:layout_weight="1"
                                android:text="Delete Registered Bus Driver"
                                android:textColor="#fff"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Easily remove the drivers, search and view a list of all registered drivers for management"
                                android:textColor="#C1F1F1F1"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewRetrieveDriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bgcolor"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/uigradient"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="350dp"
                            android:layout_weight="1"
                            android:layout_height="150dp"
                            android:src="@drawable/retrievedriver" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:layout_weight="1"
                                android:text="Retrieve Information Bus Driver"
                                android:textColor="#fff"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Easily restore deleted bus drivers and permanently delete drivers as needed for efficient management"
                                android:textColor="#C1F1F1F1"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>