<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <!-- Admin Panel Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Driver Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver Information"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Driver Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver Name" />

            <EditText
                android:id="@+id/editTextDriverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter driver name"
                android:maxLines="1" />

            <!-- Driver Bus ID -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver Bus ID" />

            <EditText
                android:id="@+id/editTextDriverBusId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter driver bus ID"
                android:maxLines="1" />

            <!-- Driver Route -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver Route" />

            <Spinner
                android:id="@+id/spinnerDriverRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/route_array" />

            <!-- Register Button -->
            <Button
                android:id="@+id/btnRegisterDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Driver" />

        </LinearLayout>

        <!-- Other Admin Panel UI elements -->
        <!-- ... -->

    </LinearLayout>

</LinearLayout>
